.grid {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 100px 0;
  background-color: rgb(233, 255, 241);
  font-family: "K2D", sans-serif;
}

.grid_title {
  margin: 5vh 0;
  font-family: "K2D", sans-serif;
  color: rgb(37, 41, 39);
  font-size: 3.5em;
  width: 100%;
  text-align: center;
}

.seperator {
  height: 1px;
  width: 80%;
  margin: 0 10%;
  background-color: rgb(37, 41, 39);
  margin-bottom: 60px;
}

.row {
  width: 30%;
}

.tdimension {
  width: 300px;
  height: 300px;
  margin: 20px auto 40px auto;
  perspective: 1000px;
}
.tdimension div {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  transform-style: preserve-3d;
  transform: rotateX(70deg);
  transition: all 0.8s;
  text-align: center;
  font-size: 1.5em;
}
.tdimension:hover div {
  transform: rotateX(20deg);
  cursor: pointer;
}
.tdimension div:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
  transform: rotateX(90deg);
  transform-origin: bottom;
}

.gridImg {
  width: 100%;
  height: 100%;
}

.subtitle {
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin-top: 200px;
  margin-bottom: 25px;
}

.sub_sep {
  height: 2px;
  width: 30%;
  margin: 0 35%;
  background-color: rgb(37, 41, 39);
}

@media only screen and (max-width: 1320px) {
  .row {
    width: 50%;
  }
  .grid_title {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 900px) {
  .row {
    width: 100%;
  }
  .grid_title {
    font-size: 1.5em;
  }
}
